// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/30/2021 22:01:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	Y,
	ss,
	A,
	b);
output 	[3:0] Y;
input 	[1:0] ss;
input 	[3:0] A;
input 	[3:0] b;

// Design Ports Information
// Y[3]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ss[1]~input_o ;
wire \A[3]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \A[2]~input_o ;
wire \b[1]~input_o ;
wire \b[0]~input_o ;
wire \b[2]~input_o ;
wire \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \ss[0]~input_o ;
wire \b[3]~input_o ;
wire \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ;
wire \inst11|inst2|inst2|inst2~combout ;
wire \inst11|inst2|inst|inst2~combout ;
wire \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ;


// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \Y[3]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[3]),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \Y[2]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[2]),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \Y[1]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[1]),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \Y[0]~output (
	.i(\inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Y[0]),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \ss[1]~input (
	.i(ss[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ss[1]~input_o ));
// synopsys translate_off
defparam \ss[1]~input .bus_hold = "false";
defparam \ss[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \b[0]~input_o  & ( \b[2]~input_o  & ( ((!\A[1]~input_o  & (\A[0]~input_o  & \b[1]~input_o )) # (\A[1]~input_o  & ((\b[1]~input_o ) # (\A[0]~input_o )))) # (\A[2]~input_o ) ) ) ) # ( 
// !\b[0]~input_o  & ( \b[2]~input_o  & ( ((\A[1]~input_o  & \b[1]~input_o )) # (\A[2]~input_o ) ) ) ) # ( \b[0]~input_o  & ( !\b[2]~input_o  & ( (\A[2]~input_o  & ((!\A[1]~input_o  & (\A[0]~input_o  & \b[1]~input_o )) # (\A[1]~input_o  & ((\b[1]~input_o ) # 
// (\A[0]~input_o ))))) ) ) ) # ( !\b[0]~input_o  & ( !\b[2]~input_o  & ( (\A[1]~input_o  & (\A[2]~input_o  & \b[1]~input_o )) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[2]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\b[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h000501070F5F1F7F;
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \ss[0]~input (
	.i(ss[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ss[0]~input_o ));
// synopsys translate_off
defparam \ss[0]~input .bus_hold = "false";
defparam \ss[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout  = ( \ss[0]~input_o  & ( \b[3]~input_o  & ( (!\ss[1]~input_o ) # (\A[3]~input_o ) ) ) ) # ( !\ss[0]~input_o  & ( \b[3]~input_o  & ( !\A[3]~input_o  $ (((!\ss[1]~input_o ) # 
// (\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ))) ) ) ) # ( !\ss[0]~input_o  & ( !\b[3]~input_o  & ( !\A[3]~input_o  $ (((!\ss[1]~input_o ) # (!\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ))) ) ) )

	.dataa(!\ss[1]~input_o ),
	.datab(!\A[3]~input_o ),
	.datac(!\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.datad(gnd),
	.datae(!\ss[0]~input_o ),
	.dataf(!\b[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .lut_mask = 64'h363600006363BBBB;
defparam \inst|inst2|$00000|auto_generated|l1_w3_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \inst11|inst2|inst2|inst2 (
// Equation(s):
// \inst11|inst2|inst2|inst2~combout  = ( \b[1]~input_o  & ( !\A[1]~input_o  $ (((!\b[0]~input_o ) # (!\A[0]~input_o ))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst2|inst2|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst2|inst2|inst2 .extended_lut = "off";
defparam \inst11|inst2|inst2|inst2 .lut_mask = 64'h000000001E1E1E1E;
defparam \inst11|inst2|inst2|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N45
cyclonev_lcell_comb \inst11|inst2|inst|inst2 (
// Equation(s):
// \inst11|inst2|inst|inst2~combout  = ( \A[1]~input_o  & ( (\b[0]~input_o  & \A[0]~input_o ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst11|inst2|inst|inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst11|inst2|inst|inst2 .extended_lut = "off";
defparam \inst11|inst2|inst|inst2 .lut_mask = 64'h0000000011111111;
defparam \inst11|inst2|inst|inst2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N48
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \ss[0]~input_o  & ( \A[2]~input_o  & ( \b[2]~input_o  ) ) ) # ( !\ss[0]~input_o  & ( \A[2]~input_o  & ( (!\ss[1]~input_o ) # (!\inst11|inst2|inst2|inst2~combout  $ (!\b[2]~input_o  $ 
// (!\inst11|inst2|inst|inst2~combout ))) ) ) ) # ( \ss[0]~input_o  & ( !\A[2]~input_o  & ( (!\ss[1]~input_o  & \b[2]~input_o ) ) ) ) # ( !\ss[0]~input_o  & ( !\A[2]~input_o  & ( (\ss[1]~input_o  & (!\inst11|inst2|inst2|inst2~combout  $ (!\b[2]~input_o  $ 
// (\inst11|inst2|inst|inst2~combout )))) ) ) )

	.dataa(!\ss[1]~input_o ),
	.datab(!\inst11|inst2|inst2|inst2~combout ),
	.datac(!\b[2]~input_o ),
	.datad(!\inst11|inst2|inst|inst2~combout ),
	.datae(!\ss[0]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'h14410A0AEBBE0F0F;
defparam \inst|inst2|$00000|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout  = ( \b[0]~input_o  & ( \b[1]~input_o  & ( (!\ss[1]~input_o  & (((\ss[0]~input_o )) # (\A[1]~input_o ))) # (\ss[1]~input_o  & (!\A[1]~input_o  $ (((\ss[0]~input_o ) # (\A[0]~input_o ))))) ) 
// ) ) # ( !\b[0]~input_o  & ( \b[1]~input_o  & ( (!\A[1]~input_o  & (!\ss[1]~input_o  $ (!\ss[0]~input_o ))) # (\A[1]~input_o  & ((!\ss[1]~input_o ) # (\ss[0]~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\b[1]~input_o  & ( (!\ss[0]~input_o  & (!\A[1]~input_o  
// $ (((!\A[0]~input_o ) # (!\ss[1]~input_o ))))) ) ) ) # ( !\b[0]~input_o  & ( !\b[1]~input_o  & ( (\A[1]~input_o  & !\ss[0]~input_o ) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\ss[1]~input_o ),
	.datad(!\ss[0]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\b[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h550056005AF559F5;
defparam \inst|inst2|$00000|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 (
// Equation(s):
// \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout  = ( \ss[0]~input_o  & ( (\b[0]~input_o  & ((!\ss[1]~input_o ) # (\A[0]~input_o ))) ) ) # ( !\ss[0]~input_o  & ( !\A[0]~input_o  $ (((!\b[0]~input_o ) # (!\ss[1]~input_o ))) ) )

	.dataa(!\b[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\ss[1]~input_o ),
	.datad(gnd),
	.datae(!\ss[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .lut_mask = 64'h3636515136365151;
defparam \inst|inst2|$00000|auto_generated|l1_w0_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X45_Y40_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
