// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2021 18:29:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] input0;
reg [3:0] input1;
reg [3:0] input2;
reg [3:0] input3;
reg select0;
reg select1;
// wires                                               
wire [3:0] output;

// assign statements (if any)                          
MUX i1 (
// port map - connection between master ports and signals/registers   
	.input0(input0),
	.input1(input1),
	.input2(input2),
	.input3(input3),
	.\output (output),
	.select0(select0),
	.select1(select1)
);
initial 
begin 
#1000000 $finish;
end 
// input0[ 3 ]
initial
begin
	input0[3] = 1'b0;
end 
// input0[ 2 ]
initial
begin
	input0[2] = 1'b0;
end 
// input0[ 1 ]
initial
begin
	input0[1] = 1'b0;
end 
// input0[ 0 ]
initial
begin
	input0[0] = 1'b0;
end 
// input1[ 3 ]
initial
begin
	input1[3] = 1'b0;
end 
// input1[ 2 ]
initial
begin
	input1[2] = 1'b0;
end 
// input1[ 1 ]
initial
begin
	input1[1] = 1'b0;
end 
// input1[ 0 ]
initial
begin
	input1[0] = 1'b0;
end 
// input2[ 3 ]
initial
begin
	input2[3] = 1'b0;
end 
// input2[ 2 ]
initial
begin
	input2[2] = 1'b0;
end 
// input2[ 1 ]
initial
begin
	input2[1] = 1'b0;
end 
// input2[ 0 ]
initial
begin
	input2[0] = 1'b0;
end 
// input3[ 3 ]
initial
begin
	input3[3] = 1'b0;
end 
// input3[ 2 ]
initial
begin
	input3[2] = 1'b0;
end 
// input3[ 1 ]
initial
begin
	input3[1] = 1'b0;
end 
// input3[ 0 ]
initial
begin
	input3[0] = 1'b0;
end 

// select0
initial
begin
	select0 = 1'b0;
end 

// select1
initial
begin
	select1 = 1'b0;
end 
endmodule

