// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2021 18:41:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MUX
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ad0;
reg [3:0] ad1;
reg [3:0] ad2;
reg [3:0] ad3;
reg select0;
reg select1;
// wires                                               
wire [3:0] ot;

// assign statements (if any)                          
MUX i1 (
// port map - connection between master ports and signals/registers   
	.ad0(ad0),
	.ad1(ad1),
	.ad2(ad2),
	.ad3(ad3),
	.ot(ot),
	.select0(select0),
	.select1(select1)
);
initial 
begin 
#1000000 $finish;
end 
// ad0[ 3 ]
initial
begin
	ad0[3] = 1'b1;
end 
// ad0[ 2 ]
initial
begin
	ad0[2] = 1'b0;
end 
// ad0[ 1 ]
initial
begin
	ad0[1] = 1'b0;
end 
// ad0[ 0 ]
initial
begin
	ad0[0] = 1'b0;
end 
// ad1[ 3 ]
initial
begin
	ad1[3] = 1'b0;
end 
// ad1[ 2 ]
initial
begin
	ad1[2] = 1'b0;
end 
// ad1[ 1 ]
initial
begin
	ad1[1] = 1'b0;
end 
// ad1[ 0 ]
initial
begin
	ad1[0] = 1'b0;
end 
// ad2[ 3 ]
initial
begin
	ad2[3] = 1'b0;
end 
// ad2[ 2 ]
initial
begin
	ad2[2] = 1'b0;
end 
// ad2[ 1 ]
initial
begin
	ad2[1] = 1'b0;
end 
// ad2[ 0 ]
initial
begin
	ad2[0] = 1'b0;
end 
// ad3[ 3 ]
initial
begin
	ad3[3] = 1'b0;
end 
// ad3[ 2 ]
initial
begin
	ad3[2] = 1'b0;
end 
// ad3[ 1 ]
initial
begin
	ad3[1] = 1'b0;
end 
// ad3[ 0 ]
initial
begin
	ad3[0] = 1'b0;
end 

// select0
initial
begin
	select0 = 1'b0;
end 

// select1
initial
begin
	select1 = 1'b0;
end 
endmodule

